<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="437dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/addtocartbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView13"
                style="@style/profileTextView"
                android:layout_width="match_parent"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView17"
                style="@style/profileTextView"
                android:layout_width="match_parent"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView18"
                style="@style/profileTextView"
                android:layout_width="match_parent"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView19"
                style="@style/profileTextView"
                android:layout_width="match_parent"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView20"
                style="@style/profileTextView"
                android:layout_width="match_parent"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView21"
                style="@style/profileTextView"
                android:layout_width="match_parent"
                android:text="TextView" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:onClick="back"
                android:layout_height="wrap_content"
                android:text="back" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView23"
        style="@style/user_details_textview"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="#d42bc3"
        android:text="Account_Info"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>